{
  "name": "react-native-in-app-payments-quickstart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-modal": "^11.5.3",
    "react-native-square-in-app-payments": "file:../",
    "react-navigation": "^4.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "**/**/handlebars": "4.5.3",
    "**/**/logkitty": "^0.7.1",
    "**/**/minimist": "^0.2.1"
  }
}
